# -*- coding: utf-8 -*-

platformName_andr = 'Android'

platformVersion = '4.4'

deviceName_andr = 'Android'

driver_url = 'http://localhost:4723/wd/hub'

password = "com.1234.wansss"

user = "gongtest"
