# -*- coding: utf-8 -*-

platformName_andr = 'test_git_scan'

platformVersion = '4.4'

deviceName_andr = 'Android'

driver_url = 'http://localhost/hub'

password = "com.1234.wansssaaaaaaa"

user = "gongtest"
